<!DOCTYPE html>
<html lang="en">
<head>
<title>
  Nur Mariatul Qibtiah
</title>
</head>
<body style="background-image:url(https://cdn.wallpapersafari.com/60/16/Dh8Wlm.jpg); background-size: cover;">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .navbar {
      overflow: hidden;
      background-color: rgba(134, 54, 54, 0.616);
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 10px 14px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(221, 146, 146);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(221, 146, 146);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: rgb(180, 132, 132);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>




  <div class="navbar">
    <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/Home.html">Home</a>
    <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/Education.html">Education</a>
    <div class="dropdown">
      <button class="dropbtn">More 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/Resume.html">Resume</a>
        <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/The%20Pictures.html">Picture</a>
        <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/Songs.html">Favourite Songs</a>
    
      </div>
    </div> 
  </div>

  <h1 style= "color:rgba(168, 70, 14, 0.87); text-align:center; font-size:450%; font-family:courier;">To heal you.</h1>


<img src="https://i.imgur.com/851CihL.jpg" alt="avatar" width="200px" height="200px" class="center">
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}



</style>

  
  

  <blockquote style="text-align: center; font-size: 100%; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(15, 60, 99);">
    <b>In Quran 67:2, he said: <q>Allah is He who created death and life to test you as to which of you is best in deed.</q></b>
  </blockquote>
  


<p style="color: black; text-align:justify; font-size:120%; background-color: rgba(255, 114, 114, 0.541); font-family: candara;">Assalamualaikum. 
  <br>
  <br>
  
My full name is Nur Mariatul Qibtiah Binti Che Harun. I was born on Langkawi Island, the jewel of Kedah. For almost 22 years, I stayed there because it was my permanent hometown. Sometimes, people will be amazed when I tell them where I live.
They would ask anything about the specialties of that island. Actually, I really love to enjoy the scenery and views in Langkawi. I have never grown bored of it. All the time, when I want to release stress or heal myself, I go to the beach near my house.
That was my favorite spot. The sound of the breeze, wave, and sunset is absolutely amazing. It is not a tourist spot, but it is well known among the locals, where the fishermen go to catch the fish, and we can get fresh seafood from there.
So, on my page, I would like to share some scenery and views for everyone, especially beaches. Who wonders what Langkawi looks like? Also, as a guide for people who want to come here.

    </p>

<p style="color: black; text-align:justify; font-size:120%; background-color: rgba(255, 114, 114, 0.541); font-family: candara;">
  
  I was a first-year library management student at UiTM Puncak Perdana.
  Some people have been asking me, Why did I choose this course? But I gave them the cliche answer. "Allah rezqi". Huhuhuhuhu. Actually,
  The reason I chose this course is that I am a person who does not like to talk with people. I am quite nervous when I talk to people, especially
  in front of many people. I think being a librarian does not require talking, but this course is not like that. I was shocked by this course.
  I also need to do some coding and learn some of the system's 'things', but I enjoy it. To make it short, please enjoy my page.
  Even I don't know what to say here. Bye, and thank you. Oh before I forgot, this assignment is part of my individual project 
  for course code IML470-Introduction to Web Development and Library Portal. I was in class CDIM2602ST1.
  
</p>

<center>
<video width="400" height="400" controls>
  <source src="https://i.imgur.com/RR0q5aY.mp4" type="video/mp4">
</video>
</center>

<p style="color: black; text-align:justify; font-size:120%; font-family: candara; text-align: center;">
I like to hear the sound of the waves. This beach located near my house.</p>

<style>

a {
   color: midnightblue;
   font-size: 100%;
   text-decoration: none; 
        }

  .img-food{
  float: left;
  margin: 0 15px 0 0;
  }
  </style>

<h2 style= "color: rgb(15, 60, 99); text-align: left; font-size:200%; font-family:courier;">My Favourite Food.</h2>
<body>

  <img class="img-food" src="https://www.vitdaily.com/app/uploads/2017/07/Resepi-Kerabu-Beronok-Anda-Harus-Cuba.jpg" height="200px" width="200px">
  <p style="margin-top: 25px; background-color: rgba(255, 114, 114, 0.541); font-family: candara; font-size:120%; text-align: justify;">Kerabu bronok is actually a local salad in which the main ingredient is bronok, a type of 'timun laut' (sea cucumber that some Malaysians consider having medicinal values) that can be found only in Langkawi. 
  <br>
  To those who have tried this salad explain the bronok as being a bit chewy but crunchy and soft.
  The raw bronok is slippery to hold and is either dark chocolate (when mature) or pinkish (when young) in colour.
  The salad is unique as it is not cooked and has to be eaten raw. If the bronok is cooked, it will simply melt away and turn into a salty liquid akin to salt water.
  <br>
  It is advisable not to go in for a glimpse of the bronok in its original form. Some may not be able to stomach the salad as the bronok's actually appears much like a giant leech.
  The salad can accompany rice and other dishes.
  <br>
  According to a fisherman, the bronok can be found where there is mud such as in areas off the island and at the bottom of the surrounding sea.
  the bronok thrives better in the mud settled on the seabed.
  However, it is easier to harvest bronok from the seabed where a lot of it can be found and that is exactly what the local fishermen prefer to do. <a href="https://cookpad.com/my/recipes/15459710-kerabu-bronokberonok">Click here: Kerabu Bronok Recipe</a></p>
  
  <img class="img-food" src="https://4.bp.blogspot.com/-v69imB8TCao/WTNwNYQz72I/AAAAAAAAABM/EnmqlVcdQvgAmIt3PiIFdiCWCsTTdIpmACLcB/w1200-h630-p-k-no-nu/18221983_4989" height="200px" width="200px">
  <p style="margin-top: 25px; background-color: rgba(255, 114, 114, 0.541); font-family: candara; font-size:120%; text-align: justify;">Kuih Bunga Pudak Named in after of the plant pandanus (pokok pudak), it is a traditional cake known in Kedah for a since the old days, especially in the northern part of Kedah such as Jitra, Alor Setar and surrounding areas
  <br> 
  These cakes can be found in shops that still sell traditional cakes or served to guests during Aidilfitri celebration or feasts.
  Although the ingredients for making this cake are easy to find, the process of making the cake is quite complicated,
  <br>
  and requires high skill to get good results. Therefore, there are fewer people who can do it nowadays so the cake less known by the youth in Kedah nowadays, and some do not even recognise it.
  Kuih Bunga Pudak, often lovingly referred to as “Flower Bud Cakes,” hails from the Peranakan culture, a unique blend of Malay and Chinese traditions. Its name translates to “flower” (bunga) and “bud” (pudak), a reference to the dainty, flower-like
  appearance of these delectable morsels to the Pudak tree, a native plant found in the Kedah paddy fields. The aesthetic appeal of this kuih is undeniable, with its layered petals and pastel colors making it an Instagram-worthy treat. But more than
  its looks, the flavors of Kuih Bunga Pudak are what truly capture the heart. <a href="https://myresipi.com/kuih-bunga-pudak/#:~:text=Kuih%20bunga%20pudak%20merupakan%20kuih,tidak%20tahu%20cara%20untuk%20membuatnya.">Click here: Bunga Pudak Recipe</a>
</p>
  
  
  

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <center>
      
     <a href="https://wa.me/+601121425874">
      <i class="fab fa-whatsapp fa-3x" style="color: rgba(134, 54, 54, 0.616);"></i>
     </a>
    
     <a href="https://www.facebook.com/nur.qibty.1?mibextid=ZbWKwL">
     <i class="fab fa-facebook-square fa-3x" style="color: rgba(134, 54, 54, 0.616);"></i> 
     </a>

    </center>

    <center>
      <footer>
        <p>&copy;Nur Mariatul Qibtiah 2023</p>
      </footer>
      </center>
      
</body>
</html>