<!DOCTYPE>
<html>
<head>
  
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f8e0e0; 
    }

    header {
      background-color: #ff8c8c;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #e0b4b4; 
      border-radius: 8px;
      background-color: white;
    }

    h1, h2, h3 {
      color: #ff8c8c; 
    }

    h2 {
      border-bottom: 2px solid #ff8c8c; 
      padding-bottom: 5px;
      margin-bottom: 20px;
    }


    li {
      margin-bottom: 10px;
    }

    .section-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .date {
      font-style: italic;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
    }

    .contact-info div {
      flex: 1;
      margin-right: 10px;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }

    .skills-list li {
      margin-right: 25px;
      margin-bottom: 25px;
    }

    ::marker { 
      color: #ff8c8c;
      font-size: 20px;
    }

  </style>
</head>
<body>

  <header>
    <h1 style="color: white;">MARIATUL QIBTIAH</h1>
    <p>LIBRARY STUDENT</p>
  </header>

  <section>
    <h2>Profile</h2>
    <p>
      I am a student who is eager to learn new knowledge that can be practiced in the working field.
      I also like to do part-time jobs during the semester so that I have experience of knowledge not in my related field.
    </p>
  </section>

  <section>
    <h2>Experience</h2>

    <div class="entry">
      <p class="section-title">CLERK</p>
      <p>New Cost Accessories, 2022</p>
      <ul>
        <li>Maintaining and organizing filing system</li>
        <li>Responding to calls and orders from customers</li>
        <li>Restocking office supplies</li>
      </ul>
    </div>

    <div class="entry">
      <p class="section-title">CASHIER F&B</p>
      <p>Ombak Villa Resort, 2022</p>
      <ul>
        <li>Collecting payments</li>
        <li>Issuing receipts</li>
        <li>Handling cash transactions with customers</li>
      </ul>
    </div>

    <div class="entry">
      <p class="section-title">IQRA’ TEACHER</p>
      <p>Private, 2021-2022</p>
      <ul>
        <li>Teaching iqra’</li>
        <li>Answering student questions</li>
        <li>Planning and delivering effective lessons</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Contact Information</h2>
    <div class="contact-info">
      <div>Number phone:011-21425874</div>
      <div>Email: 2023399911@gmail.com</div>
      <div>Location: Padang Matsirat, 07000 Langkawi, Kedah</div>
    </div>
  </section>

  <section>
    <h2>Education</h2>
    <div class="entry">
      <p class="section-title">SECONDARY SCHOOL</p>
      <p>SMK Tunku Putra, 2013 - 2017</p>
    </div>

    <div class="entry">
      <p class="section-title">BACHELOR OF INFORMATION SCIENCES (HONS) LIBRARY MANAGEMENT</p>
      <p>University Technology of MARA, 2023</p>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <ol class="skills-list">
      <li>Adaptability</li>
      <li>Teamwork</li>
      <li>Time management</li>
      <li>Active listening</li>
      <li>Interpersonal communication</li>
      <li>Terms & Support</li>
    </ol>
  </section>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <center>
      
    <a href="https://wa.me/+601121425874">
     <i class="fab fa-whatsapp fa-3x" style="color:  #ff8c8c"></i>
    </a>
   
    <a href="https://www.facebook.com/nur.qibty.1?mibextid=ZbWKwL">
    <i class="fab fa-facebook-square fa-3x" style="color:  #ff8c8c"></i> 
    </a>

   </center>

   <center>
    <footer>
      <p>&copy;Nur Mariatul Qibtiah 2023</p>
    </footer>
    </center>
     

</body>
</html>
