<!DOCTYPE html>
<html>
<head>
    <title>Favourite Songs</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp4766550.png); background-size: cover;

        }

        h1 {
            color: rgb(116, 41, 66);
            text-align: center;
            font-size: 400%;
            font-family: courier;
            background-color: palevioletred;
            padding: 20px;
        }

        ul {
            list-style-type: none; 
        }

        li {
            text-align: center;
            font-size: 300%;
        }
        
        a {
            color: midnightblue;
            font-size: 100%;
            text-decoration: none; 
        }

        div {
  background-color: rgba(123, 21, 218, 0.288);
  width: 600px;
  border: 5px solid pink;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



    </style>
</head>
<body>
    <h1>My Favourite Songs</h1>

    <div>

The first song I like is Fly Me to the Moon. There is no reason I like it. Just like the lyrics and sound, it is calming to me when I play it while watching the beach scenery.
<br>
<br>
-Lyrics-
<br>
<br>
[Verse 1]
Fly me to the moon
Let me play among the stars
And let me see what spring is like
On a-Jupiter and Mars
In other words, hold my hand
In other words, baby, kiss me
<br>
<br>
[Verse 2]
Fill my heart with song
And let me sing forevermore
You are all I long for
All I worship and adore
In other words, please be true
In other words, I love you
<br>
<br>
[Instrumental Bridge]
<br>
<br>
[Verse 2]
Fill my heart with song
Let me sing forevermore
You are all I long for
All I worship and adore
In other words, please be true
In other words, in other words
I love you
<br>
<br>
<a href="https://youtu.be/Cj0Tzu7duAE?feature=shared">Click here: Fly Me To The Moon</a>

<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cj0Tzu7duAE?si=wn0LYmZ2zcbr7ccO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<div>

The second song My Blood is Palestinian or Dammi Falistin in Arabic. The song makes my spirit boost while I dream of fighting to free Palestine from occupation." If Allah will
I would go there". This song also makes me always think about our brothers and sisters there, which
being harassed, killings, etc.
<br>
<br>
-Lyrics-
<br>
<br>
Keeping my oath, following my religion
You will find me on my land
I belong to my people, I sacrifice my soul for them
My blood is Palestinian, Palestinian, Palestinian
My blood is Palestinian
<br>
<br>
We stood for you, our homeland
With our pride and Arabisim
Al-Quds land called us
(As) The sound of my mother calling me
Palestinian, Palestinian
My blood is Palestinian
<br>
<br>
Keeping my oath, following my religion
You will find me on my land
I belong to my people, I sacrifice my soul for them
My blood is Palestinian, Palestinian, Palestinian
My blood is Palestinian
<br>
<br>
O mother don't worry
Your homeland is a fortified castle
Which I sacrifice my soul for
And my blood, and my veins
<br>
<br>
Keeping my oath, following my religion
You will find me on my land
I belong to my people, I sacrifice my soul for them
My blood is Palestinian, Palestinian, Palestinian
My blood is Palestinian
<br>
<br>
I'm Palestinian, a son of a free family
I'm brave and my head is always up
I'm keeping my oath to you my homeland
And I have never bowed to anyone
Palestinian, Palestinian
My blood is Palestinian
<br>
<br> 
Keeping my oath, following my religion
You will find me on my land
I belong to my people, I sacrifice my soul for them
My blood is Palestinian, Palestinian, Palestinian
My blood is Palestinian
<br>
<br>
<a href="https://youtu.be/9PqKGZ7Yvq8">Click here: Dammi Falistin</a>

<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9PqKGZ7Yvq8?si=wOuk-T4BjtsCAq9p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<center>
      
    <a href="https://wa.me/+601121425874">
     <i class="fab fa-whatsapp fa-3x" style="color: rgba(134, 54, 54, 0.616);"></i>
    </a>
   
    <a href="https://www.facebook.com/nur.qibty.1?mibextid=ZbWKwL">
    <i class="fab fa-facebook-square fa-3x" style="color: rgba(134, 54, 54, 0.616);"></i> 
    </a>

   </center>

    <a href="file:///C:/Users/user/Documents/SEM%202/PROJECT%20WEBSITE%20HTML/Nur%20Mariatul%20Qibtiah.html" style="font-size: 150%; color: rgb(92, 47, 55);" >Back to Main Page</a>


    <center>
      <footer>
        <p>&copy;Nur Mariatul Qibtiah 2023</p>
      </footer>
      </center>

</body>
</html>
